import { ComponentFixture, TestBed } from '@angular/core/testing';

import { CrearPropietarioComponent } from './crear-propietario.component';

describe('CrearPropietarioComponent', () => {
  let fixture: ComponentFixture<CrearPropietarioComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ CrearPropietarioComponent ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(CrearPropietarioComponent);
    fixture.detectChanges();
  });

});
